C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\appsettings.Development.json
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\appsettings.json
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\lesson_15.exe
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\lesson_15.deps.json
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\lesson_15.runtimeconfig.json
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\lesson_15.dll
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\lesson_15.pdb
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.csproj.AssemblyReference.cache
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.AssemblyInfoInputs.cache
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.AssemblyInfo.cs
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.csproj.CoreCompileInputs.cache
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.MvcApplicationPartsAssemblyInfo.cs
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.MvcApplicationPartsAssemblyInfo.cache
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\staticwebassets\msbuild.lesson_15.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\staticwebassets\msbuild.build.lesson_15.props
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lesson_15.props
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lesson_15.props
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\scopedcss\bundle\lesson_15.styles.css
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.csproj.Up2Date
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.dll
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\refint\lesson_15.dll
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.pdb
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.genruntimeconfig.cache
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\ref\lesson_15.dll
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\appsettings.Development.json
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\appsettings.json
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\lesson_15.exe
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\lesson_15.deps.json
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\lesson_15.runtimeconfig.json
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\lesson_15.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\lesson_15.pdb
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Azure.Core.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Humanizer.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\lesson_15.csproj.AssemblyReference.cache
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\lesson_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\lesson_15.AssemblyInfoInputs.cache
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\lesson_15.AssemblyInfo.cs
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\lesson_15.csproj.CoreCompileInputs.cache
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\lesson_15.MvcApplicationPartsAssemblyInfo.cs
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\lesson_15.MvcApplicationPartsAssemblyInfo.cache
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\lesson_15.sourcelink.json
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\staticwebassets\msbuild.lesson_15.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\staticwebassets\msbuild.build.lesson_15.props
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lesson_15.props
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lesson_15.props
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\scopedcss\bundle\lesson_15.styles.css
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\lesson_15.csproj.Up2Date
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\lesson_15.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\refint\lesson_15.dll
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\lesson_15.pdb
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\lesson_15.genruntimeconfig.cache
C:\Users\משתמש\Documents\C#\lesson_15\projectC-\lesson_15\obj\Debug\net8.0\ref\lesson_15.dll
