C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\appsettings.Development.json
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\appsettings.json
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\lesson_15.exe
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\lesson_15.deps.json
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\lesson_15.runtimeconfig.json
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\lesson_15.dll
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\lesson_15.pdb
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.csproj.AssemblyReference.cache
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.AssemblyInfoInputs.cache
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.AssemblyInfo.cs
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.csproj.CoreCompileInputs.cache
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.MvcApplicationPartsAssemblyInfo.cs
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.MvcApplicationPartsAssemblyInfo.cache
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\staticwebassets\msbuild.lesson_15.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\staticwebassets\msbuild.build.lesson_15.props
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lesson_15.props
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lesson_15.props
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\scopedcss\bundle\lesson_15.styles.css
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.csproj.Up2Date
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.dll
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\refint\lesson_15.dll
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.pdb
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\lesson_15.genruntimeconfig.cache
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\obj\Debug\net8.0\ref\lesson_15.dll
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\משתמש\Documents\C#\lesson_15\lesson_15\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
